# primenumbers-android-java

./: README.md  settings.gradle
PrimeNumbers/: build.gradle
PrimeNumbers/src/main/java/edu/luc/etl/cs313/android/primechecker/android/: PrimeCheckerAdapter.java  PrimeCheckerRemoteTask.java  PrimeCheckerTask.java
PrimeNumbers/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/primechecker/android/: PrimeCheckerAdapter.java  PrimeCheckerRemoteTask.java  PrimeCheckerTask.java
app/src/main/java/edu/luc/etl/cs313/android/primechecker/util/: PrimeCheckerUtil.java
app/src/main/res/layout/: activity_prime_checker_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/luc/etl/cs313/android/primechecker/android/: TestPrimeCheckerUtil.java
gradle/wrapper/: gradle-wrapper.properties
main/: .project  AndroidManifest.xml
main/res/layout/: activity_prime_checker_adapter.xml
main/res/values/: strings.xml
main/src/edu/luc/etl/cs313/android/primechecker/android/: PrimeCheckerAdapter.java  PrimeCheckerRemoteTask.java  PrimeCheckerTask.java
