buildscript {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    // useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26

    defaultConfig {
        applicationId "edu.luc.etl.cs313.android.primenumbers"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'junit:junit:4.13'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'org.robolectric:robolectric:4.3'
}
